# HeaderAnalyzer

./: DockerFile  README.md  pom.xml
src/main/java/com/meysamzamani/headeranalyzer/application/: WicketApplication.java
src/main/java/com/meysamzamani/headeranalyzer/config/: ApplicationConfig.java
src/main/java/com/meysamzamani/headeranalyzer/domain/: Header.java
src/main/java/com/meysamzamani/headeranalyzer/page/: HeaderInfoPage.html  HeaderInfoPage.java
src/main/java/com/meysamzamani/headeranalyzer/service/: MailService.java
src/main/resources/: mail.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/meysamzamani/headeranalyzer/page/: TestHeaderInfoPage.java
